<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <style type="text/css">
      caption{
        font-weight: bold;
      }
      td, th{
        padding: 3px 7px;
        font-size: 80%;
      }
      table{
        border-collapse: collapse;
        font-family: verdana;
      }
      th{
        color: #990000;
      }
      td{
        background-color: orange;
        text-align: right;
      }
      td.vazio{
        background-color: white;
      }
      tr:first-child th{
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: solid black 1px;
        border-bottom: solid black 3px;
      }
      tr:last-child{
        border-bottom: solid black 1px;
      }
      th:first-child{
        border-right: solid black 3px;
        text-align: left;
      }
    </style>
	</head>
	<body>
		<table>
      <caption>Região Sul - Distância entre as capitais</caption>
      <tbody>
        <tr>
          <th></th>
          <th>Curitiba</th>
          <th>Florianópolis</th>
          <th>Porto Alegre</th>
        </tr>
        <tr>
          <th>Curitiba</th>
          <td class="vazio"></td>
          <td>300</td>
          <td>711</td>
        </tr>
        <tr>
          <th>Florianópolis</th>
          <td>300</td>
          <td class="vazio"></td>
          <td>476</td>
        </tr>
        <tr>
          <th>Porto Alegre</th>
          <td>711</td>
          <td>476</td>
          <td class="vazio"></td>
        </tr>
      </tbody>
    </table>
	</body>
</html>