<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <style type="text/css">
      td, th{
        border: dotted 1px black;
        padding: 3px;
      }
      table{
        border-collapse: collapse;
      }
      th{
        background-color: yellow;
        font-style: italic;
        font-family: sans-serif;
      }
      td:nth-last-child(2){
        text-align: center;
      }
      td:last-child{
        text-align: right;
      }
    </style>
	</head>
	<body>
		<table>
      <thead>
        <tr>
          <th>Cidade</th>
          <th>Dia da semana</th>
          <th>Temperatura em ºC</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="5">Currais Novos</td>
          <td>Segunda</td>
          <td>33</td>
        </tr>
        <tr>
          <td>Terça</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Quarta</td>
          <td>31</td>
        </tr>
        <tr>
          <td>Quinta</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Sexta</td>
          <td>36</td>
        </tr>
        <tr>
          <td rowspan="5">Caicó</td>
          <td>Segunda</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Terça</td>
          <td>36</td>
        </tr>
        <tr>
          <td>Quarta</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Quinta</td>
          <td>38</td>
        </tr>
        <tr>
          <td>Sexta</td>
          <td>36</td>
        </tr>
      </tbody>
    </table>
	</body>
</html>