<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <style type="text/css">
      div {
        margin-bottom: 20px;
      }
      #a {
        background-color: yellow;
        border-bottom: 4px solid black;
        padding: 4px;
      }
      #b {
        background-color: green;
        color: yellow;
        font-family: Arial;
        padding: 6px;
      }
      #c {
        background-color: black;
        color: white;
        font-family: Courier;
        font-style: italic;
        padding: 6px;
        margin-left: 10%;
        margin-right: 10%;
      }
      #d {
        background-color: yellow;
        border-top: 4px solid red;
        padding: 4px;
        text-align: right;
        font-weight: bold;
      }
    </style>
	</head>
	<body>
		<div id="a">
      <h1>CSS para iniciantes</h1>
    </div>
    <div id="b">
      <p>
        Este tutorial é um ponto de partida para desenvolvimento 
        de layouts CSS. Se você pretende projetar uma página, 
        um documento ou um site inteiro baseado em CSS e sem 
        uso de tabelas complexas, o perfeito entendimento 
        deste tutorial vai lhe fornecer os conceitos básicos 
        de posicionamento CSS.
      </p>
    </div>
    <div id="c">
      <p>
        Este assunto iniciará você nas técnicas avançadas 
        de posicionamento CSS. Para seu perfeito entendimento 
        é necessário que você domine com destreza o uso das 
        propriedades CSS.
      </p>
    </div>
    <div id="d">
      <p>E-mail: um2tres@mail.com</p>
    </div>
	</body>
</html>