<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <style type="text/css">
      h1 {
        font-family: Arial;
        font-weight: normal;
      }
      h2 {
        font-family: Arial;
        color: orange;
        font-weight: normal;
      }
      span{
        color: orange;
        font-weight: bold;
      }
      .tom{
        font-weight: normal;
      }
    </style>
	</head>
	<body>
		<h1>Canto das Três Raças</h1>
    <h2>Clara Nunes</h2>
    <pre>
Tom: <span class="tom">D</span>

<span>Bm           A7  F#7        Bm     G7         F#7</span>
Ninguém ouviu       um soluçar de dor no canto do Brasil
<span>Em         Bm                   G7</span>
Um lamento triste sempre ecoou, desde que o índio guerreiro
           <span>F#7               Bm</span>
Foi pro cativeiro e de lá cantou
<span>Em    A7  Bm                    C#m7(b5)      Bm/D</span>
Negro entoou      um canto de revolta pelos ares
<span>      Em           Bm/D        G7      F#7</span>
no Quilombo dos Palmares, onde se refugiou
<span>Em                     Bm          A7       Bm/D    G7</span>
Fora a luta dos Inconfidentes pela quebra das correntes
<span>          F#7</span>
nada adiantou
<span>Em                             Bm</span>
e de guerra em paz, de paz em guerra
<span>       C#m7(b5)   Bm/D                 G7</span>
todo o povo desta terra quando pode cantar
<span>F#7      Bm</span>
canta de dor
<span>Bm    A7/C#  Bm  A7/C# Bm    A7/C#       Bm    A7/C#</span>
Ôh ôh ôh ôh ôh ôh      ôh ôh ôh ôh ôh ôh ôh    ôh ôh ôh
    </pre>
	</body>
</html>