<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <style type="text/css">
      .destaque{
        font-weight: bold;
      }
      .supressao{
        text-decoration: line-through;
      }
      .codigo{
        font-family: monospace;
      }
    </style>
	</head>
	<body>
		<p>
      Trechos de código que merecem destaque são
      marcados em negrito:
    </p>
    <pre>
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, Sans-Serif;
        <span class="destaque">background: #fff;</span>
      }
    </pre>
    <p>
      Supressões de código serão marcadas com linha 
      de sobrescrito:
    </p>
    <pre>
      body{
        margin: 0;
        <span class="supressao">padding: 0;</span>
        font-family: Arial, Sans-Serif;
        background: #fff;
      }
    </pre>
    <p>
      Códigos, elementos HTML e sintaxe CSS contidos em textos 
      são marcados com fonte monoespaçada:
    </p>
    <p>
      O elemento HTML <span class="codigo">blockquote</span>
      destina-se a citações longas. 
      Para indentação, use a propriedade CSS <span class="codigo">text-indent</span>.
    </p>
	</body>
</html>