<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <style type="text/css">
      h1 {
        margin: 0;
        border: 10px red solid;
        padding: 10px;
        background-color: black;
        color: white;
      }
      h2 {
        margin: 0;
        border: 10px black solid;
        padding: 10px;
        background-color: cyan;
      }
      h3 {
        margin: 0;
        border: 10px blue solid;
        padding: 10px;
        background-color: white;
      }
    </style>
	</head>
	<body>
		<h1>IFRN - Instituto Federal do RN</h1>
    <h2>DIATINF</h2>
    <h3>Curso Técnico Integrado em Informática para Internet</h3>
	</body>
</html>